# BentaBasura

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/android/bentabasura/benta_basura/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/bentabasura/benta_basura/: ActiveUser.java  BadgeDrawable.java  BlurTransformation.java  BoughtItems.java  BoughtItemsCraftTab.java  BoughtItemsTrashTab.java  BuyCrafted.java  BuyCraftedDetails.java  BuyCrafted_TabFragmentItemDetails.java  BuyCrafted_TabFragmentItemFeedback.java  BuyRaw.java  BuyRawDetails.java  BuyRaw_TabFragmentItemDetails.java  BuyRaw_TabFragmentItemFeedback.java  Cart.java  Categories.java  Comment.java  ConnectionDetector.java  (+37 more)
app/src/main/res/drawable/: badge_circle.xml  button_send.xml  ic_menu_cart.xml  ic_send.xml  spinner_syle.xml
app/src/main/res/layout/: activity_bought_items.xml  activity_bought_items_content.xml  activity_buy_crafted.xml  activity_buy_crafted_content.xml  activity_buy_crafted_details.xml  activity_buy_crafted_tab.xml  activity_buy_raw.xml  activity_buy_raw_content.xml  activity_buy_raw_details.xml  activity_buy_raw_tab.xml  activity_cart.xml  activity_categories.xml  activity_categories_trash.xml  activity_comment.xml  activity_craft_categories.xml  activity_craft_categories_main.xml  activity_crafted_comment.xml  activity_edit_news.xml  activity_edit_tips.xml  activity_home.xml  activity_home_content.xml  activity_item_details.xml  activity_item_tab.xml  activity_login.xml  activity_manage_craft.xml  activity_manage_news.xml  activity_manage_tips.xml  activity_manage_trash.xml  activity_manage_users.xml  activity_my_items.xml  activity_my_items_content.xml  activity_my_items_edit_craft.xml  activity_my_items_edit_craft_content.xml  activity_my_items_edit_trash.xml  activity_my_items_edit_trash_content.xml  activity_news_template.xml  activity_notifications.xml  activity_notifications_content.xml  activity_profile.xml  activity_profile_content.xml  (+57 more)
app/src/main/res/menu/: admin_menu_action_bar.xml  admin_menu_drawer.xml  menu_action_bar.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+92 files in other folders)
