<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.bentabasura.benta_basura.SellRaw"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/UploadImageView"
        android:layout_width="140dp"
        android:layout_height="150dp"
        android:layout_below="@+id/appBarLayout"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark_focused"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="56dp" />

    <Button
        android:id="@+id/uploadbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upload"
        android:background="@drawable/bg_btn"
        android:layout_alignBottom="@+id/UploadImageView"
        android:layout_toRightOf="@+id/UploadImageView"
        android:layout_toEndOf="@+id/UploadImageView"
        tools:layout_editor_absoluteY="56dp"
        tools:layout_editor_absoluteX="252dp" />

    <Button
        android:id="@+id/takePhotobtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn"
        android:text="@string/takephoto"
        android:layout_alignBaseline="@+id/uploadbtn"
        android:layout_alignBottom="@+id/uploadbtn"
        android:layout_toLeftOf="@+id/UploadImageView"
        android:layout_toStartOf="@+id/UploadImageView"
        tools:layout_editor_absoluteY="56dp"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/trashName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="10"
        android:background="@drawable/bg_fillup"
        android:paddingLeft="55dp"
        android:inputType="textPersonName"
        android:hint="@string/trashName"
        android:layout_below="@+id/UploadImageView"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteY="156dp"
        tools:layout_editor_absoluteX="63dp" />

    <EditText
        android:id="@+id/trashQty"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/trashQuantity"
        android:background="@drawable/bg_fillup"
        android:paddingLeft="55dp"
        android:layout_below="@+id/trashName"
        android:layout_alignLeft="@+id/trashName"
        android:layout_alignStart="@+id/trashName"
        tools:layout_editor_absoluteY="224dp"
        tools:layout_editor_absoluteX="63dp" />

    <EditText
        android:id="@+id/trashDesc"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:background="@drawable/bg_fillup"
        android:paddingLeft="55dp"
        android:hint="@string/trashDesc"
        android:layout_below="@+id/trashQty"
        android:layout_alignLeft="@+id/trashQty"
        android:layout_alignStart="@+id/trashQty"
        tools:layout_editor_absoluteY="292dp"
        tools:layout_editor_absoluteX="63dp" />

    <EditText
        android:id="@+id/trashPrice"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="@string/trashPrice"
        android:inputType="number"
        android:background="@drawable/bg_fillup"
        android:paddingLeft="55dp"
        android:layout_below="@+id/trashDesc"
        android:layout_alignLeft="@+id/trashDesc"
        android:layout_alignStart="@+id/trashDesc"
        tools:layout_editor_absoluteY="360dp"
        tools:layout_editor_absoluteX="63dp" />

    <Button
        android:id="@+id/Submittrash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn"
        android:text="@string/Submit"
        tools:layout_editor_absoluteY="497dp"
        tools:layout_editor_absoluteX="134dp"
        android:layout_below="@+id/sellerContact"
        android:layout_toRightOf="@+id/takePhotobtn"
        android:layout_toEndOf="@+id/takePhotobtn"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/trashCategory"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/trashPrice"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:background="@drawable/bg_fillup"
        android:paddingLeft="55dp"
        android:inputType="textPersonName"
        android:hint="@string/trashCategory"
        tools:layout_editor_absoluteY="428dp"
        tools:layout_editor_absoluteX="63dp" />

    <EditText
        android:id="@+id/sellerContact"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/trashCategory"
        android:layout_alignRight="@+id/trashCategory"
        android:layout_below="@+id/trashCategory"
        android:ems="10"
        android:hint="@string/sellerContact"
        android:background="@drawable/bg_fillup"
        android:paddingLeft="55dp"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteY="428dp"
        tools:layout_editor_absoluteX="63dp" />
</RelativeLayout>
