<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.bentabasura.benta_basura.Pages.SellRaw"
    android:background="@color/colorBackground2"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <ImageButton
        android:id="@+id/UploadImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="5dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/btn_camera"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="56dp"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/appBarLayout"
        android:layout_alignStart="@+id/SubmitTrash" />

    <EditText
        android:id="@+id/trashName"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:background="#aaaaaa"
        android:ems="5"
        android:hint="@string/trashName"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="156dp"
        android:layout_below="@+id/UploadImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

    <EditText
        android:id="@+id/trashQty"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:background="#aaaaaa"
        android:hint="@string/trashQuantity"
        android:inputType="number"
        android:paddingLeft="5dp"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="224dp"
        android:layout_below="@+id/trashName"
        android:layout_alignStart="@+id/trashName"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/trashDesc"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_marginTop="9dp"
        android:background="#aaaaaa"
        android:hint="@string/trashDesc"
        android:inputType="textMultiLine"
        android:paddingLeft="5dp"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="292dp"
        android:layout_below="@+id/trashQty"
        android:layout_alignStart="@+id/trashQty" />

    <EditText
        android:id="@+id/trashPrice"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/trashName"
        android:layout_alignTop="@+id/trashQty"
        android:background="#aaaaaa"
        android:hint="@string/trashPrice"
        android:inputType="number"
        android:paddingLeft="5dp" />


    <Button
        android:id="@+id/SubmitTrash"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_below="@+id/spnTrashCategory"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="21dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:text="@string/Submit"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="497dp" />

    <EditText
        android:id="@+id/sellerContact"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_marginTop="7dp"
        android:background="#aaaaaa"
        android:hint="@string/sellerContact"
        android:inputType="textMultiLine"
        android:paddingLeft="5dp"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="428dp"
        android:layout_below="@+id/trashDesc"
        android:layout_alignStart="@+id/trashDesc" />

    <Spinner
        android:id="@+id/spnTrashCategory"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/sellerContact"
        android:layout_below="@+id/sellerContact"
        android:layout_marginTop="8dp"
        android:background="#aaaaaa" />
</RelativeLayout>
