<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtSellerInfo"
        android:layout_width="261dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:background="@color/cardview_dark_background"
        android:text="About Seller"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/txtTrashDescription"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/txtTrashDate"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="?attr/colorButtonNormal"
        android:text="Date"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtTrashName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/txtTrashName"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <ImageView
        android:id="@+id/imgThumbTrash"
        android:layout_width="83dp"
        android:layout_height="83dp"
        app:srcCompat="@drawable/common_google_signin_btn_icon_light"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtTrashDescription"
        android:layout_marginTop="1dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="1dp"
        app:layout_constraintLeft_toLeftOf="@+id/txtSellerInfo"
        app:layout_constraintTop_toTopOf="@+id/txtTrashName"
        android:layout_marginLeft="0dp" />

    <TextView
        android:id="@+id/txtTrashName"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:background="@color/cardview_shadow_start_color"
        android:text="Trash Name"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/txtSellerInfo"
        android:layout_marginTop="5dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/txtSellerInfo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.588" />

    <TextView
        android:id="@+id/txtTrashDescription"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="@color/colorPrimaryDark"
        android:text="Trash Description"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/imgThumbTrash"
        app:layout_constraintRight_toRightOf="@+id/txtTrashDate"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/btnReadMore"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="46dp"
        app:layout_constraintTop_toTopOf="@+id/txtTrashDate" />

    <Button
        android:id="@+id/btnReadMore"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="88dp"
        android:text="More"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        app:layout_constraintRight_toRightOf="@+id/txtTrashDescription"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/txtSellerInfo"
        app:layout_constraintHorizontal_bias="0.0" />

</android.support.constraint.ConstraintLayout>