<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@layout/dialog_border"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:padding="15dp">

            <FrameLayout
                android:id="@+id/framePic"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_alignLeft="@+id/craftName"
                android:layout_toStartOf="@+id/soldbtn">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:background="@drawable/dotted"
                    android:scaleType="fitXY" />
                <ImageButton
                    android:id="@+id/UploadImageView"
                    android:layout_width="61dp"
                    android:layout_height="40dp"
                    android:layout_alignTop="@+id/deletebtn"
                    android:layout_gravity="bottom|right"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/craftQty"
                    android:background="@drawable/btn_camera"
                    android:paddingRight="10dp"
                    android:scaleType="fitXY"
                    tools:layout_editor_absoluteX="132dp"
                    tools:layout_editor_absoluteY="56dp" />


            </FrameLayout>

            <EditText
                android:id="@+id/craftName"
                android:layout_width="280dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="@color/colorBackground2"
                android:drawableLeft="@drawable/ic_shopping_basket_white_18dp"
                android:drawablePadding="5dp"
                android:ems="5"
                android:hint="@string/craftName"
                android:inputType="textPersonName"
                android:paddingLeft="5dp"
                android:textSize="12dp"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="156dp"
                android:layout_below="@+id/framePic"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="11dp" />

            <EditText
                android:id="@+id/craftQty"
                android:layout_width="125dp"
                android:layout_height="30dp"
                android:layout_alignStart="@+id/craftName"
                android:layout_below="@+id/craftName"
                android:layout_marginTop="8dp"
                android:background="@color/colorBackground2"
                android:drawableLeft="@drawable/ic_add_shopping_cart_white_18dp"
                android:drawablePadding="1dp"
                android:hint="@string/craftQuantity"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:textSize="10dp"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="224dp" />

            <EditText
                android:id="@+id/craftDesc"
                android:layout_width="280dp"
                android:layout_height="55dp"
                android:layout_alignStart="@+id/craftQty"
                android:layout_below="@+id/craftQty"
                android:layout_marginTop="9dp"
                android:background="@color/colorBackground2"
                android:drawableLeft="@drawable/ic_description_white_18dp"
                android:drawablePadding="5dp"
                android:hint="@string/craftDesc"
                android:inputType="textMultiLine"
                android:paddingLeft="6dp"
                android:textSize="10dp"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="292dp" />

            <EditText
                android:id="@+id/craftPrice"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:layout_above="@+id/craftDesc"
                android:layout_alignEnd="@+id/craftName"
                android:background="@color/colorBackground2"
                android:drawableLeft="@drawable/ic_peso"
                android:drawablePadding="5dp"
                android:hint="@string/craftPrice"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:textSize="10dp" />


            <Button
                android:id="@+id/SubmitCraft"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginRight="21dp"
                android:background="@layout/button_rounded"
                android:text="@string/Submit"
                tools:layout_editor_absoluteX="134dp"
                tools:layout_editor_absoluteY="497dp"
                android:layout_marginTop="18dp"
                android:layout_below="@+id/spnCraftCategory"
                android:layout_centerHorizontal="true" />

            <EditText
                android:id="@+id/sellerContact"
                android:layout_width="280dp"
                android:layout_height="55dp"
                android:layout_alignStart="@+id/craftDesc"
                android:layout_below="@+id/craftDesc"
                android:layout_marginTop="7dp"
                android:background="@color/colorBackground2"
                android:drawableLeft="@drawable/ic_location_on_white_18dp"
                android:drawablePadding="5dp"
                android:hint="@string/sellerContact"
                android:inputType="textMultiLine"
                android:paddingLeft="6dp"
                android:textSize="10dp"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="428dp" />

            <EditText
                android:id="@+id/resourcesFrom"
                android:layout_width="280dp"
                android:layout_height="30dp"
                android:layout_alignStart="@+id/sellerContact"
                android:layout_below="@+id/sellerContact"
                android:layout_marginTop="5dp"
                android:background="@color/colorBackground2"
                android:drawableLeft="@drawable/ic_open_in_browser_white_18dp"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="@string/resourcesFrom"
                android:inputType="textPersonName"
                android:paddingLeft="6dp"
                android:textSize="10dp" />

            <Spinner
                android:id="@+id/spnCraftCategory"
                android:layout_width="280dp"
                android:layout_height="30dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/spinner_syle"
                android:layout_below="@+id/resourcesFrom"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/soldbtn"
                android:layout_width="125dp"
                android:layout_height="35dp"
                android:layout_alignEnd="@+id/craftName"
                android:background="@layout/button_rounded"
                android:drawableLeft="@drawable/ic_remove_shopping_cart_white_18dp"
                android:paddingLeft="5dp"
                android:text="Sold"
                android:textSize="12sp" />

            <Button
                android:id="@+id/deletebtn"
                android:layout_width="125dp"
                android:layout_height="35dp"
                android:background="@layout/button_rounded"
                android:drawableLeft="@drawable/ic_delete_forever_white_18dp"
                android:paddingLeft="5dp"
                android:text="DELETE"
                android:textSize="12sp"
                android:layout_above="@+id/craftName"
                android:layout_toEndOf="@+id/framePic" />

            <Button
                android:id="@+id/btnEditQty"
                android:layout_width="125dp"
                android:layout_height="35dp"
                android:background="@layout/button_rounded"
                android:drawableLeft="@drawable/ic_border_color_white_18dp"
                android:paddingLeft="10dp"
                android:text="Update Qty"
                android:layout_marginTop="7dp"
                android:textSize="12sp"
                android:layout_below="@+id/soldbtn"
                android:layout_toEndOf="@+id/framePic" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
