<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@layout/dialog_border"
    android:padding="15dp">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DISCLAIMER"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnOK"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@layout/button_rounded"
        android:paddingLeft="5dp"
        android:drawableLeft="@drawable/ic_thumb_up_white_18dp"
        android:text="AGREED"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv1"
        android:layout_marginTop="12dp"
        android:text="First come first serve basis is not followed. It depends on the seller to whom he/she wants to sell the items."
        android:textSize="20dp"
        android:textStyle="normal" />

</RelativeLayout>
