<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editQty"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#aaaaaa"
        android:ems="10"
        android:inputType="phone" />

    <Button
        android:id="@+id/updateQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Update Quantity"
        android:layout_below="@+id/editQty"
        android:layout_alignParentStart="true"
        android:layout_marginStart="46dp" />

    <Button
        android:id="@+id/cancelbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:text="Cancel"
        android:layout_alignBaseline="@+id/updateQty"
        android:layout_alignBottom="@+id/updateQty"
        android:layout_toEndOf="@+id/updateQty" />

    <Button
        android:id="@+id/plusQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/editQty"
        android:text="+" />

    <Button
        android:id="@+id/minusQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/editQty"
        android:text="-" />
</RelativeLayout>
