<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@layout/dialog_border"
    android:padding="20dp">


    <Button
        android:id="@+id/btnInterested"
        android:layout_width="95dp"
        android:layout_height="35dp"
        android:layout_alignEnd="@+id/sellerImage"
        android:layout_alignTop="@+id/btnSMS"
        android:background="@layout/button_rounded"
        android:drawableLeft="@drawable/ic_phone_android_white_18dp"
        android:paddingLeft="2dp"
        android:text="Call Seller"
        android:textSize="10sp" />

    <Button
        android:id="@+id/btnSMS"
        android:layout_width="95dp"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/sellerImage"
        android:layout_below="@+id/sellerContact"
        android:layout_marginTop="23dp"
        android:background="@layout/button_rounded"
        android:drawableLeft="@drawable/ic_mail_outline_white_18dp"
        android:paddingLeft="5dp"
        android:text="Send SMS"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/sellerImage"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/sellerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seller Name"
        android:textSize="20dp"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/sellerImage"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/sellerAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Address"
        android:layout_below="@+id/sellerName"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/sellerEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Email Address"
        android:layout_below="@+id/sellerAddress"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/sellerContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sellerEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Contact Number" />

</RelativeLayout>
