<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground2"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">
            <ImageButton
                android:id="@+id/UploadImageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/btn_camera"
                tools:layout_editor_absoluteX="132dp"
                tools:layout_editor_absoluteY="56dp"
                android:layout_marginTop="33dp"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/craftName" />

            <EditText
                android:id="@+id/craftName"
                android:layout_width="280dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="#aaaaaa"
                android:ems="5"
                android:hint="@string/craftName"
                android:inputType="textPersonName"
                android:paddingLeft="5dp"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="156dp"
                android:layout_below="@+id/UploadImageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp" />

            <EditText
                android:id="@+id/craftQty"
                android:layout_width="125dp"
                android:layout_height="30dp"
                android:background="#aaaaaa"
                android:hint="@string/trashQuantity"
                android:inputType="number"
                android:paddingLeft="5dp"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="224dp"
                android:layout_below="@+id/craftName"
                android:layout_alignStart="@+id/craftName"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/craftDesc"
                android:layout_width="280dp"
                android:layout_height="55dp"
                android:layout_marginTop="9dp"
                android:background="#aaaaaa"
                android:hint="@string/craftDesc"
                android:inputType="textMultiLine"
                android:paddingLeft="5dp"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="292dp"
                android:layout_below="@+id/craftQty"
                android:layout_alignStart="@+id/craftQty" />

            <EditText
                android:id="@+id/craftPrice"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:background="#aaaaaa"
                android:hint="@string/trashPrice"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:layout_above="@+id/craftDesc"
                android:layout_alignEnd="@+id/craftName" />


            <Button
                android:id="@+id/SubmitCraft"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_below="@+id/spnCraftCategory"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="21dp"
                android:layout_marginTop="10dp"
                android:text="@string/Submit"
                android:background="@color/colorPrimary"
                tools:layout_editor_absoluteX="134dp"
                tools:layout_editor_absoluteY="497dp" />

            <EditText
                android:id="@+id/sellerContact"
                android:layout_width="280dp"
                android:layout_height="55dp"
                android:layout_marginTop="7dp"
                android:background="#aaaaaa"
                android:hint="@string/sellerContact"
                android:inputType="textMultiLine"
                android:paddingLeft="5dp"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="428dp"
                android:layout_below="@+id/craftDesc"
                android:layout_alignStart="@+id/craftDesc"/>

            <EditText
                android:id="@+id/resourcesFrom"
                android:layout_width="280dp"
                android:layout_height="30dp"
                android:layout_alignStart="@+id/sellerContact"
                android:layout_below="@+id/sellerContact"
                android:layout_marginTop="5dp"
                android:background="#aaaaaa"
                android:ems="10"
                android:hint="@string/resourcesFrom"
                android:inputType="textPersonName"
                android:paddingLeft="5dp" />

            <Spinner
                android:id="@+id/spnCraftCategory"
                android:layout_width="280dp"
                android:layout_height="30dp"
                android:background="#aaaaaa"
                android:layout_alignStart="@+id/resourcesFrom"
                android:layout_below="@+id/resourcesFrom"
                android:layout_marginTop="5dp" />

            <Button
                android:id="@+id/soldbtn"
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:drawableLeft="@drawable/ic_remove_shopping_cart_white_18dp"
                android:text="Mark as Sold"
                android:textSize="10sp"
                android:layout_alignTop="@+id/UploadImageView"
                android:layout_toEndOf="@+id/UploadImageView" />

            <Button
                android:id="@+id/deletebtn"
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:drawableLeft="@drawable/ic_delete_forever_white_18dp"
                android:text="Delete Item"
                android:textSize="10sp"
                android:layout_above="@+id/craftName"
                android:layout_toEndOf="@+id/UploadImageView" />

            <Button
                android:id="@+id/btnEditQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/soldbtn"
                android:layout_toEndOf="@+id/UploadImageView"
                android:text="Edit Quantity" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
