<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@layout/dialog_border"
    android:padding="15dp">

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/soldTo"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/spinner_syle"
        android:paddingLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/textView18"
        android:layout_centerHorizontal="true" />


    <Button
        android:id="@+id/submitSold"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/textView18"
        android:layout_below="@+id/soldTo"
        android:layout_marginStart="12dp"
        android:layout_marginTop="29dp"
        android:background="@layout/button_rounded"
        android:text="Sold" />

    <Button
        android:id="@+id/cancelSold"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/submitSold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:background="@layout/button_rounded"
        android:text="Cancel" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Sell to Interested Users : Click Below"
        android:textSize="15dp" />

    <Button
        android:id="@+id/reservebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cancelSold"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/submitSold"
        android:background="@layout/button_rounded"
        android:text="Reserve" />

</RelativeLayout>
