<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <Button
                android:id="@+id/btnInterested"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@layout/button_rounded"
                android:paddingLeft="5dp"
                android:drawableStart="@drawable/ic_stars_white_18dp"
                android:text="Interested ?"
                android:layout_below="@+id/txtSellerInfo"
                android:layout_toEndOf="@+id/textView11"
                android:layout_marginTop="24dp" />

            <TextView
                android:id="@+id/txtTrashName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView8"
                android:text="Trash Item Name"
                android:textColor="@color/colorPrimaryAccent"
                android:textSize="20sp"
                android:layout_below="@+id/imgThumbRaw"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgThumbRaw"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                app:srcCompat="@drawable/cat_plastic" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="51dp"
                android:text="Description"
                android:textColor="@color/colorPrimaryAccent"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:layout_below="@+id/txtTrashName"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/txtRawDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView8"
                android:layout_below="@+id/textView8"
                android:layout_marginTop="10dp"
                android:text="A synthetic material made from a wide range of organic polymers such as polyethylene, PVC, nylon, etc., that can be molded into shape while soft and then set into a rigid or slightly elastic form."
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtRawPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$1.00"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="normal|bold"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/txtTrashName"
                android:layout_alignStart="@+id/txtTrashName" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/txtRawDescription"
                android:layout_below="@+id/txtRawDescription"
                android:layout_marginTop="15dp"
                android:text="About Seller"
                android:textColor="@color/colorPrimaryAccent"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView11"
                android:layout_alignBottom="@+id/textView11"
                android:layout_alignParentEnd="true"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@layout/button_rounded"
                android:paddingLeft="10dp"
                android:drawableStart="@drawable/ic_border_color_white_18dp"
                android:text="Edit"
                android:layout_alignTop="@+id/textView11"
                android:layout_alignEnd="@+id/btnInterested" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight"
                android:textColor="@color/colorPrimaryAccent"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginStart="55dp"
                android:layout_above="@+id/txtRawDescription"
                android:layout_toEndOf="@+id/textView11"/>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView11"
                android:layout_below="@+id/textView11"
                android:text=""
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txtSellerInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView14"
                android:layout_below="@+id/textView14"
                android:layout_marginTop="5dp"
                android:text=""
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txtRawQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_alignBaseline="@+id/textView13"
                android:layout_alignBottom="@+id/textView13"
                android:layout_toEndOf="@+id/textView13"
                android:layout_marginStart="12dp" />


        </RelativeLayout>
    </TableLayout>
</ScrollView>
