<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#303030"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgThumbNews"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/common_google_signin_btn_icon_light" />

    <TextView
        android:id="@+id/newsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imgThumbNews"
        android:layout_below="@+id/imgThumbNews"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textStyle="normal|bold"
        android:textSize="16sp"
        android:text="News Title" />

    <TextView
        android:id="@+id/newsDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="News Detail"
        android:textSize="13sp"
        android:textStyle="normal"
        android:layout_below="@+id/newsTitle"
        android:layout_alignStart="@+id/newsTitle" />

    <TextView
        android:id="@+id/newsDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="News Date"
        android:textSize="11sp"
        android:textStyle="normal"
        android:layout_below="@+id/newsDetail"
        android:layout_centerHorizontal="true" />

</RelativeLayout>