<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">


    <TextView
        android:id="@+id/textViewA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="50dp"
        android:text="About BentaBasura"
        android:textColor="@color/colorPrimaryAccent"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewA"
        android:layout_below="@+id/textViewA"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="5dp"
        android:text="Benta Basura was developed to gain awareness on segregation and recycling, users can gain income through collecting garbage and uploading them in the system."
        android:textSize="12sp"
        android:textStyle="normal" />


    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewA"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="10dp"
        android:text="News"
        android:textColor="@color/colorPrimaryAccent"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/newslist"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="213dp"
        android:scrollIndicators="bottom"
        android:scrollbars="horizontal" />

    <TextView
        android:id="@+id/Tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView31"
        android:layout_alignStart="@+id/textView31"
        android:layout_below="@+id/newslist"
        android:text="Tips"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/tipslist"
        android:layout_width="match_parent"
        android:layout_height="207dp"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="243dp"
        android:scrollbars="horizontal" />




</LinearLayout>