<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="15dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        android:layout_marginTop="50dp">
    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">
                <TextView
                    android:id="@+id/textViewA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="About BentaBasura"
                    android:textColor="@color/colorPrimaryAccent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="6dp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="500dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:textSize="10sp"
                    android:textStyle="normal"
                    android:text="Benta Basura was developed by the team called Brogrammers of University of Cebu Lapu-Lapu and Mandaue to gain awareness of segregation and recycling, with this system users can gain income through collecting garbage and uploading them in the system."
                    android:layout_below="@+id/textViewA"
                    android:layout_alignStart="@+id/textView31" />


                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="News"
                    android:textColor="@color/colorPrimaryAccent"
                    android:layout_below="@+id/textView2"
                    android:layout_alignStart="@+id/textViewA" />

                <ListView
                    android:id="@+id/newslist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView31" />

                <TextView
                    android:id="@+id/Tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/textView31"
                    android:layout_alignStart="@+id/textView31"
                    android:layout_below="@+id/newslist"
                    android:text="Tips"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/tipslist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/Tips" />


            </RelativeLayout>
        </ScrollView>
</android.support.v7.widget.CardView>
</LinearLayout>